{
  "name": "2k-base",
  "version": "1.0.0",
  "description": "Base Application for 2k applications",
  "scripts": {
    "start": "npm run build",
    "build": "gulp",
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karlos Raya",
  "license": "UNLICENSED",
  "dependencies": {
    "angular": "^1.7.8",
    "angular-sanitize": "1.7.8",
    "angular-ui-router": "^1.0.23",
    "bootstrap": "^4.3.1",
    "angular-ui-bootstrap": "^2.5.6",
    "jquery": "^3.4.1",
    "font-awesome": "4.7.0",
    "oclazyload": "^1.1.0",
    "angularjs-toaster": "3.0.0",
    "sweetalert2": "^8.13.3",
    "angular-translate": "^2.18.1",
    "ng-idle": "^1.3.2",
    "ng-currency": "1.2.8"
  }
}
